# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: img2ascii
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rxn/dev/img2ascii/build/release/
# =============================================================================
# Object build statements for EXECUTABLE target img2ascii


#############################################
# Order-only phony target for img2ascii

build cmake_object_order_depends_target_img2ascii: phony || .

build CMakeFiles/img2ascii.dir/src/main.c.o: C_COMPILER__img2ascii_unscanned_Release /home/rxn/dev/img2ascii/src/main.c || cmake_object_order_depends_target_img2ascii
  DEP_FILE = CMakeFiles/img2ascii.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu23
  INCLUDES = -I/home/rxn/dev/img2ascii/include
  OBJECT_DIR = CMakeFiles/img2ascii.dir
  OBJECT_FILE_DIR = CMakeFiles/img2ascii.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target img2ascii


#############################################
# Link the executable img2ascii

build img2ascii: C_EXECUTABLE_LINKER__img2ascii_Release CMakeFiles/img2ascii.dir/src/main.c.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/img2ascii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = img2ascii
  TARGET_PDB = img2ascii.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/img2ascii/build/release && /usr/bin/ccmake -S/home/rxn/dev/img2ascii -B/home/rxn/dev/img2ascii/build/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rxn/dev/img2ascii/build/release && /usr/bin/cmake --regenerate-during-build -S/home/rxn/dev/img2ascii -B/home/rxn/dev/img2ascii/build/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rxn/dev/img2ascii/build/release

build all: phony img2ascii

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/rxn/dev/img2ascii/build/release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/rxn/dev/img2ascii/build/release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/rxn/dev/img2ascii/build/release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/rxn/dev/img2ascii/build/release/CMakeFiles/cmake.verify_globs | /home/rxn/dev/img2ascii/CMakeLists.txt /home/rxn/dev/img2ascii/build/release/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rxn/dev/img2ascii/CMakeLists.txt /home/rxn/dev/img2ascii/build/release/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
